<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharpScript\GuiObj.cs">
    <Files>
      <File FileName="Assets\CSharpScript\GuiObj.cs" Line="36" Column="1" />
      <File FileName="Assets\CSharpScript\HitandBangCS.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpScript\CanonCS.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpScript\BulletCS.cs" Line="8" Column="30" />
      <File FileName="Assets\CSharpScript\titleCS.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>