<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharpScript\BulletCS.cs">
    <Files>
      <File FileName="Assets\CSharpScript\HitandBangCS.cs" Line="11" Column="2" />
      <File FileName="Assets\CSharpScript\CanonCS.cs" Line="57" Column="1" />
      <File FileName="Assets\CSharpScript\BulletCS.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>