<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharpScript\overCS.cs">
    <Files>
      <File FileName="Assets\CSharpScript\CanonCS.cs" Line="22" Column="1" />
      <File FileName="Assets\CSharpScript\overCS.cs" Line="44" Column="34" />
      <File FileName="Assets\CSharpScript\BulletCS.cs" Line="9" Column="1" />
      <File FileName="Assets\CSharpScript\HitandBangCS.cs" Line="12" Column="18" />
      <File FileName="Assets\CSharpScript\titleCS.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>