<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharpScript\rankingcs.cs">
    <Files>
      <File FileName="Assets\CSharpScript\titleCS.cs" Line="42" Column="16" />
      <File FileName="Assets\CSharpScript\GuiObj.cs" Line="29" Column="4" />
      <File FileName="Assets\CSharpScript\HitandBangCS.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpScript\CanonCS.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpScript\BulletCS.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpScript\rankingcs.cs" Line="52" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>